# AI_FDC1.0

./: README.md  TestCompanies.java  TestCompanyProjects.java  clear-validation-data.ps1  create-files.ps1  create-mock-data.py  generate-business-documents.py  generate-documents-en.ps1  generate-documents.ps1  generate-files.ps1  generate-files.py  generate-formal-documents.ps1  generate-formal-documents.py  generate_chinese_documents.py  generate_final_documents.py  test-companies.py  test-company-projects.py
backend/: README.md  java-run.args  javac-archivemanage.args  javac-workflow.args  pom.xml  start-backend.cmd  workflow.cp.txt
backend/src/main/java/com/smartarchive/: IntelligentArchiveApplication.java
backend/src/main/java/com/smartarchive/ai/controller/: AiCapabilityController.java
backend/src/main/java/com/smartarchive/ai/dto/: AiCapabilityDto.java
backend/src/main/java/com/smartarchive/ai/service/: AiCapabilityService.java
backend/src/main/java/com/smartarchive/archive/command/: AssignLocationCommand.java  CreateArchiveReceiptCommand.java  CreateBorrowRecordCommand.java  CreateDisposalRecordCommand.java  CreateInventoryTaskCommand.java
backend/src/main/java/com/smartarchive/archive/controller/: ArchiveObjectController.java  ArchiveReceiptController.java  BorrowRecordController.java  CatalogTaskController.java  DisposalRecordController.java  InventoryTaskController.java
backend/src/main/java/com/smartarchive/archive/domain/: ArchiveObject.java  ArchiveReceipt.java  BorrowRecord.java  CatalogTask.java  DisposalRecord.java  InventoryTask.java  WorkflowInstance.java
backend/src/main/java/com/smartarchive/archive/dto/: ArchiveObjectQueryRequest.java
backend/src/main/java/com/smartarchive/archive/mapper/: ArchiveObjectMapper.java  ArchiveReceiptMapper.java  ArchiveWorkflowInstanceMapper.java  BorrowRecordMapper.java  CatalogTaskMapper.java  DisposalRecordMapper.java  InventoryTaskMapper.java  WorkflowInstanceMapper.java
backend/src/main/java/com/smartarchive/archive/service/: ArchiveObjectService.java  ArchiveReceiptService.java  BorrowRecordService.java  CatalogTaskService.java  DisposalRecordService.java  InventoryTaskService.java  WorkflowInstanceService.java
backend/src/main/java/com/smartarchive/archiveflow/controller/: ArchiveFlowRuleController.java
backend/src/main/java/com/smartarchive/archiveflow/domain/: ArchiveFlowRule.java  SecurityLevelDictionary.java
backend/src/main/java/com/smartarchive/archiveflow/dto/: ArchiveFlowRuleCreateCommand.java  ArchiveFlowRuleDetailResponse.java  ArchiveFlowRuleOptionResponse.java  ArchiveFlowRulePermissionPreviewResponse.java  ArchiveFlowRuleSummaryResponse.java  ArchiveFlowRuleUpdateCommand.java  SecurityLevelOptionResponse.java
backend/src/main/java/com/smartarchive/archiveflow/mapper/: ArchiveFlowLookupMapper.java  ArchiveFlowRuleMapper.java  SecurityLevelDictionaryMapper.java
backend/src/main/java/com/smartarchive/archiveflow/service/: ArchiveFlowRuleService.java
backend/src/main/java/com/smartarchive/archivemanage/controller/: AiModelConfigController.java  ArchiveManagementController.java  DocumentTypeExtFieldController.java
backend/src/main/java/com/smartarchive/archivemanage/domain/: AiModelConfig.java  ArchiveAttachment.java  ArchiveContent.java  ArchiveContentChunk.java  ArchiveCreateSession.java  ArchiveExtFieldConfig.java  ArchiveExtValue.java  ArchivePaper.java  ArchiveRecord.java  BindBatch.java  (+5 more)
backend/src/main/java/com/smartarchive/config/: MybatisPlusConfig.java  WebConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__workflow_management.sql  V11__archive_bind_and_storage.sql  V12__procurement_knowledge_graph.sql  V2__document_type_management.sql  V3__company_project_management.sql  V3__warehouse_photo_text.sql  V4__country_dictionary.sql  V6__document_organization_name_description.sql  V6__soft_delete_flag_semantics_fix.sql  V7__archive_flow_rule_management.sql
(+318 files in other folders)
